# AndroidProficiencyTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/proficiencytest/: ExampleInstrumentedTest.kt  RecyclerViewScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/proficiencytest/: App.java
app/src/main/java/com/cl/proficiencytest/activity/: MainActivity.java
app/src/main/java/com/cl/proficiencytest/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/cl/proficiencytest/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/cl/proficiencytest/contract/: MainContract.java
app/src/main/java/com/cl/proficiencytest/model/: Item.java  Row.java
app/src/main/java/com/cl/proficiencytest/net/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
app/src/main/java/com/cl/proficiencytest/net/api/: Api.java  ApiService.java
app/src/main/java/com/cl/proficiencytest/presenter/: MainPresenter.java
app/src/main/java/com/cl/proficiencytest/util/: CrashHandler.java  ImageLoader.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cl/proficiencytest/: ExampleUnitTest.kt  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
